<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="format-detection" content="telephone=no">
<meta content="320" name="MobileOptimized">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name=description content=e帮鞋>
<meta name=keywords content=e帮鞋>
<title>e帮鞋-说明</title>
<style>
body{
	margin:0;
	padding:0;
	background:#fff;
	overflow:hidden;
	font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
#iSlider-wrapper{
	height:100%;
	width:100%;
	overflow:hidden;
	position:absolute;
}

#iSlider-wrapperul{
	list-style:none;
	margin:0;
	padding:0;
	height:100%;
	overflow:hidden;
}
#iSlider-wrapper li{
	position:absolute;
	margin:0;
	padding:0;
	height:100%;
	overflow:hidden;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	list-style:none;
}
#iSlider-wrapper li img{
	max-width:100%;
	max-height:100%;
}
@-webkit-keyframes reverseRotataZ{
  	0% {
    	-webkit-transform:rotateZ(0deg);
  	}
  	100% {
    	-webkit-transform: rotateZ(-360deg);
  	}
}
/* Arrow */
#iSlider-arrow{
	position:absolute;
	width:3em;
	height:3em;
	left:0;
	right:0;
	bottom:5%;
	margin:0 auto;
	border-top:2px solid #66d4ef;
	border-right:2px solid #66d4ef;
	z-index:10000;
	opacity:0.8;
	-webkit-animation: nextPage 1.2s linear infinite;
}
@-webkit-keyframes nextPage {
  	0% {
    	-webkit-transform: translateY(40px) rotate(-45deg);
    	opacity: 0.8;
  	}
  	50% {
  		-webkit-transform: translateY(20px) rotate(-45deg);
  		opacity: 0.4;
  	}
  	100% {
    	-webkit-transform: translateY(10px) rotate(-45deg);
    	opacity:0;
  	}
}
</style>
</head>
<body><div id="iSlider-wrapper"></div><div id="iSlider-arrow"></div>
<script src="js/islider.js"></script>
<script>
var list = [
    {'content':'<div style="width:100%;height:100%"><img style="width:100%;height:100%" src="images/banner2.jpg"><div>'}.
    {'content':'<div style="width:100%;height:100%"><img style="width:100%;height:100%" src="images/banner2-2.jpg"><div>'}
	// {height:377,width:320,content:"images/banner2.jpg"},
	// {height:377,width:320,content:"images/banner2-2.jpg"}
	];
var	islider = new iSlider({
	type: 'dom',
    data: list,
    dom: document.getElementById("iSlider-wrapper"),
    isVertical: true,
    isLooping: true,
    animateType: 'card',
    onslidechange: function(idx) {
    	if (this.isLooping === false) {
	    	if (idx === this.data.length - 1) {
	    		document.getElementById('iSlider-arrow').style.display = 'none';
	    	}
	    	else {
	    		document.getElementById('iSlider-arrow').style.display = 'block';
	    	}
	    }
    }
});
</script>
</body>
</html>